<!DOCTYPE html>
<html lang="fr" ng-app="greenBerry">
	<head>
        
        <meta charset="utf-8" />
        <title>GreenBerry</title>        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.6/angular-material.css">
    </head>
    <body ng-controller="userCtrl">
        <ul>
            <li><a >Greenberry</a></li>
            <li style="float:right"><a href="map.html"><button type="button">MAP</button></a></li>
            <li style="float:right"><a href="index.html"><button type="button">HOME</button></a></li>
        </ul>

         <div my-map="" id="map"></div>

         <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" 
        async defer></script>        
        <script src="bower_components/angular.min.js"></script>
        <script src="bower_components/angular-animate.min.js"></script>
        <script src="bower_components/angular-aria.min.js"></script>
        <script src="bower_components/angular-material.min.js"></script>
        <script src="map.js"></script>
    </body>
</html>