<!doctype html>
<html lang="fr">

<head>
	<meta Charest="UTF-8">
	<title>Voici mon site</title>
	<script src="/bower_components/angular/angular.js"></script>
	<script src="/bower_components/angular-route/angular-route.js"></script>
	<script src="/javascript/config.js"></script>
	<script src="/javascript/ex15.js"></script>
	<link rel="stylesheet" href="/css/style.css">
</head>
<body ng-app ="app">
	<header>
		<h1>Ne plus reddat quam</h1>
		<h4>Lorem Ipsum</h4>
	</header>
	<div class="row-fluid">
		<nav class="span2">
			<ul class="nav nav-list">
				<li class="nav-header">Menu</li>
				<li><a href="#/home">Home</a></li>
				<li><a href="#/formulaire">Formulaire</a></li>
				<li><a href="#/article">Article</a></li>
			</ul>
		</nav>
		<div class="span10" ng-view>
		</div>
	</div>
	<footer>
		<p>footer: cum artibus honestissimis erudiretur.Altera sententia est</p>
	</footer>
</body>
</html>