<!doctype html>
<html lang="fr">

<head>
	<meta Charest="UTF-8">
	<title>Voici mon site</title>
</head>
<body>
	<h1>Ma liste de fruits</h1>
	<p>Ceci est un <strong>paragraphe</strong> </p>
</body>
</html>